<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
html {
  font:  1em sans-serif;
}
body {
  margin: 0;
}
.container {
  display: grid;
  //background: #fff;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(7);
  grid-template-rows: repeat(7);
  grid-gap: 10px;
  grid-template-areas:
    ". a . . . . ."
    "g a f f f f ."
    "g a f f f f ."
    "g d d e e e e"
    "g d d b b c ."
    "h d d b b c ."
    ". d d . . c .";
  overflow: hidden;
  resize: both;
}
.item1 { grid-area: a }
.item2 { grid-area: b }
.item3 { grid-area: c }
.item4 { grid-area: d }
.item5 { grid-area: e }
.item6 { grid-area: f }
.item7 { grid-area: g }
.item8 { grid-area: h }

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 2em sans-serif;
  background: #fff;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
  </div>
</body>
</html>